<!DOCTYPE html>
<html>
<head>
<style> 
#prerak{color: rgb(127, 187, 255);}
#css{color: black;}
div {
  width: 100px;
  height: 100px;
  background-color: rgb(0, 255, 34);
  position: relative;
  animation-name: demo;
  animation-duration: 5s;
  animation-iteration-count:infinite ;
}

@keyframes demo {
  0%   {background-color:rgb(60, 255, 0); left:0px; top:0px;}
  25%  {background-color:rgb(0, 174, 255); left:200px; top:0px;}
  50%  {background-color:rgb(255, 0, 179); left:200px; top:200px;}
  75%  {background-color:rgb(195, 224, 89); left:0px; top:200px;}
  100% {background-color:rgb(9, 255, 0); left:0px; top:0px;}
}
</style>
</head>
<body>

<h1 id="prerak">prerak solanki </h1>
<h2 id="css">css animation</h2>

<div></div>


</body>
</html>
